<html>
<head>
  <title>Cars mania</title>
<link rel="icon" type ="image/icon" href="z.jpg"> 
  <style>
.btn {
  display: inline-block;
  text-decoration: none;
  color: black;
   }
    body {
      background:rgb(54,69,79);
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      color:(255,206,76);
      margin-top: 60px;
      font-size: 2.5em;
    }
    p {
      color:rgb(255,206,76);
      font-size: 1.1em;
      margin: 30px auto 40px;
      max-width: 500px;
    }
    .btn-group {
      margin: 30px 0;
    }
    .btn {
      background:rgb(255,140,0);
      border:none;
      padding: 15px 40px;
      margin: 10px;
      font-size: 1.1em;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
  </style>
</head>
<body>
  <h1>Welcome, Automotive Enthusiast!</h1>
  <p>
    Welcome to Cars mania.
  </p>
  <div class="btn-group">
  <a class="btn" href="https://zbw323.github.io/Supercars1/">Super cars</a>
  <a class="btn" href="https://zbw323.github.io/Muscle-Cars/">Muscle Cars</a>
  <a class="btn" href="https://zbw323.github.io/Luxury-Cars/">Luxury Cars</a></button>
</div>
</body>
